.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 0.5vw;
  margin-bottom: 0.5vw;
  .close {
    padding: 0.6vw;
    background: #fff;
    border-radius: 0.9rem;
    cursor: pointer;
    svg {
      width: 2.2vw;
      height: 2.2vw;
    }
  }
  .back {
    padding: 0.6vw;
    background: #fff;
    border-radius: 0.9rem;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    svg {
        width: 2.2vw;
        height: 2.2vw;
    }
  }
  .meetings {
    padding: 0.7vw;
    width: 100%;
    border-radius: 0.9rem;
    background: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    p {
      color: #000;
      font-family: Bold;
      font-size: 1.5vw;
      margin: 0;
    }
    button {
      border: none;
      outline: none;
      background: var(--importantcolor);
      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: 0.4vw;
      color: #fff;
      font-family: Bold;
      font-size: 1vw;
      border-radius: 0.7rem;
      padding: 10px 18px;
      cursor: pointer;
      svg {
        width: 1.5vw;
        height: 1.5vw;
      }
    }
  }
}

.container{
  text-align: start;
  text-align: center;
  font-family: Bold;
  h1 {
    font-size: 2vw;
  }
}
.Cheq{
    width: 100%;
    background-color: white;
    margin: 0 auto;
    padding: 20px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    row-gap: 1vw;
}
.makedate{
    width: 320px;
    height: 60px;
    background-color: var(--backcolor);
    border-radius: 10px;
    display: inline-flex;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    font-family: bold;
}
.makedate p:nth-child(1){
    font-size: 0.9vw;
    margin: 0;
    color: gray;
}
.makedate p:nth-child(2){
    margin: 0;
    background-color: white;
    width: 70%;
    height: 100%;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calender{
  background-color: var(--importantcolor);
  width: 60px;
  height: 60px;
  border-radius: 8px;
  padding: 5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  img{
    width: 30px;
    height: 30px;
  }
}
.lineone{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nothing {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.cheqprice{
    width: 600px;
    height: 60px;
    background-color: var(--backcolor);
    border-radius: 10px;
    display: inline-flex;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    font-family: bold;
    margin-right: 50px;
    p{
        font-size: 1.2vw;
        margin: 0;
        color: gray;
    }
    input{
        margin: 0;
        background-color: white;
        width: 90%;
        height: 100%;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: 0;
        border: 0;
        padding: 0 10px;
    }
}


.linetwo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nothing2 {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.cardnumber{
    width: 600px;
    height: 60px;
    background-color: var(--backcolor);
    border-radius: 10px;
    display: inline-flex;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    font-family: bold;
    p{
        font-size: 1.2vw;
        margin: 0;
        color: gray;
    }
    input{
        margin: 0;
        background-color: white;
        width: 78%;
        height: 100%;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: 0;
        border: 0;
        padding: 0 10px;
    }
}
.cheqserial{
    width: 300px;
    height: 60px;
    background-color: var(--backcolor);
    border-radius: 10px;
    display: inline-flex;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    font-family: bold;
    margin-right: 10px;
    p{
        font-size: 1.2vw;
        margin: 0;
        color: gray;
    }
    input{
        margin: 0;
        background-color: white;
        width: 59%;
        height: 100%;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: 0;
        border: 0;
        padding: 0 10px;
    }
}
.cheqselection {
    width: 92px;
    height: 60px;
    margin-right: 8px;
    button {
        width: 100%;
        height: 100%;
        background: var(--importantcolor);
        color: #fff;
        border-radius: 5px;
        border: none;
        outline: none;
        font-family: Bold;
        font-size: 0.7vw;
    }
}


.linethree {
    width: 100%;
    height: 21vh;
    padding: 15px;
    border: 20px solid var(--backcolor);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: space-between;
}
.buyer {
    max-width: 450px;
    height: 47%;
    display: flex;
    flex-direction: row;
    column-gap: 0.4vw;
    .buyerselect {
        min-width: 160px;
        height: 100%;
        padding: 10px;
        border-radius: 5px;
        background-color: var(--backcolor);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        label {
            font-size: 1vw;
            font-family: Bold;
            background: #fff;
            padding: 7px 0;
            min-width: 4.6vw;
            border-radius: 5px;
        }
    }
    .buyername {
        width: 250px;
        height: 100%;
        transition: all 0.3s ease;
        input {
            width: 100%;
            height: 100%;
            font-family: Bold;
            font-size: 1vw;
            padding: 0 10px;
            border: 10px solid var(--backcolor);
            border-radius: 5px;
        }
    }
}
.seller {
    max-width: 930px;
    height: 47%;
    display: flex;
    flex-direction: row;
    column-gap: 0.4vw;
    .sellerselect {
        min-width: 160px;
        height: 100%;
        padding: 10px;
        border-radius: 5px;
        background-color: var(--backcolor);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        label {
            font-size: 1vw;
            font-family: Bold;
            background: #fff;
            padding: 7px 0;
            min-width: 4.6vw;
            border-radius: 5px;
        }
    }
    .sellerinfo {
        max-width: 785px;
        height: 100%;
        border-radius: 5px;
        background: var(--backcolor);
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 3fr;
        column-gap: 0.4vw;
        padding: 10px;
        transition: all 0.3s ease;
        input {
            padding: 0 5px;
            border-radius: 7px;
            font-size: 0.9vw;
        }
    }
}
.customradio {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.customradio:checked {
  background-color: var(--importantcolor);
  box-shadow: inset 0 0 0 8px #fff;
}

.buttons {
    margin: auto;
    width: 24%;
    display: flex;
}
.nextButton{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    background-color: var(--importantcolor);
    border: 0;
    color: white;
    font-family: bold;
    font-size: 18px;
    border-radius: 8px;
    width: 200px;
    font-size: 20px;
    margin: 20px auto;
    svg {
        width: 30px;
        height: 24px;
    }
    p {
        margin: 0;
    }
}