.container {
    width: 100%;
    /* max-height: 590px; */
    height: 70vh;
    background-color: white;
    margin-top: 25px;
    border-radius: 16px;
    padding: 10px 15px;
    font-family: bold;
    overflow: hidden;
}

.none {
    cursor: no-drop !important;
    width: 40px;
    height: 40px;
    opacity: .6;
    padding: 10px;
    font-size: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--importantcolor);
    border: 0;
}

.header {
    width: 100%;
    background-image: linear-gradient(to left, var(--importantcolor) 1%, white);
    padding: 5px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;

    h1 {
        margin: 0;
        font-size: 1.1em;
    }
}

.right {
    font-family: extra-bold;
    display: flex;
    align-items: center;

    p {
        margin: 0;
        margin-right: 15px;
    }

    h1 {
        margin-right: 15px;
        font-size: 1.2em;
    }
}

.left {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.filter {
    width: 100%;
    color: black;
    display: flex;
    justify-content: center;

    p {
        margin: 0;
        margin-right: 5px;
    }
}

.title {
    padding: 0px 8px;
    width: 100%;
    background-color: var(--backcolor);
    margin-top: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;

    .item {
        padding: 8px;
    }

    p {
        font-size: 1em;
    }

    .button {
        font-size: 12px;
        background-color: white;
        font-family: bold;
        padding: 8px;
    }

    .text {
        justify-content: center;
    }
}

.table {
    overflow-y: scroll;
    max-height: 71vh;
    padding-bottom: 100px;
}

.table::-webkit-scrollbar {
    width: 10%;
}

.row {
    padding: 1px 6px;
    width: 100%;
    background-color: var(--backcolor);
    margin-top: 10px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
}

.itemcontainer {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0px;
}

.item {
    padding: 12px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;

    p {
        margin: 0;
    }
}

.item1 {
    padding: 4px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .8em;

    p {
        margin: 0;
    }
}

.checkbox {
    width: 30px;
    height: 30px;
    border-radius: 20%;
    background-color: var(--outbutton);
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete {
    color: white;
    width: 12%;
    padding: 5px;
    background-color: var(--importantcolor);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;

    p {
        margin: 0;
        margin-right: 5px;
    }
}

.edit {
    color: black;
    width: 8%;
    padding: 5px;
    background-color: #FFCFD0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;

    p {
        margin: 0;
        margin-right: 5px;
    }
}

.item input {
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-family: bold;
    padding: 12px;
    outline: none;
    border-radius: 8px;
    border: 0;
}

.item:nth-child(1) {
    width: 50px;
}

.item:nth-child(2) {
    width: 15%;
}

.item:nth-child(3) {
    width: 52%;
}

.text {
    position: relative;
    width: 100%;
    cursor: default;
    display: flex;
}

.textShort {
    max-width: 500px;
    /* یا هر عرضی که مناسب جدولت باشه */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    direction: rtl;
    /* چون متنت فارسیه */
}

.item:nth-child(4) {
    width: 25%;
}

.buttoncontainer {
    width: 19%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button {
    padding: 12px;
    font-size: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--importantcolor);
    border: 0;
    cursor: pointer;
}

.button img {
    height: 25px;
    /* اندازه‌ای نزدیک به اندازه فونت متن داخل item */
    object-fit: contain;
}



@media screen and (max-width: 1440px) {
    .right {
        h1 {
            font-size: 22px;
            margin-right: 5px;
        }

        p {
            font-size: 14px;
            margin-right: 5px;
        }
    }

    .left {
        justify-content: space-between;
    }

    .search {
        width: 250px;
    }

    .item {
        font-size: 14px;
    }

    .button img {
        height: 20px;
        /* اندازه‌ای نزدیک به اندازه فونت متن داخل item */
        object-fit: contain;
    }

    .textShort {
        max-width: 360px;
    }
}

@media screen and (max-width: 1024px) {
    .header {
        h1 {
            font-size: 1.2em;
            justify-content: space-between;
        }

        p {
            margin-right: 8px;
            font-size: 12px;
        }
    }

    .filter {
        width: 150px;
    }

    .row {
        padding: 0px 3px;
    }

    .item {
        font-size: 14px;
        padding: 10px;

        p {
            font-size: 12px;
        }
    }

    .item:nth-child(1) {
        width: 38px;
    }

    .button {
        width: 38px;
        padding: 10px 7px;

        img {
            width: 20px;
            height: 17px;
        }
    }

    .buttoncontainer {
        width: 20%;
        margin-right: 8px;
    }

    .title .item {
        margin-right: 5px;
    }

    .title .item p {
        font-size: 9px;
    }

    .title .button {
        font-size: 9px;
    }

    .textShort {
        max-width: 280px;
    }

    .title {
        padding: 5px 0 5px 10px;
    }
}